* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background: #f7f7f7;
}

header {
  text-align: center;
  margin-top: 4rem;
}

img#initial-title {
  background-color: transparent;
}

ul#info-options {
  padding: 0;
  margin: 5rem auto;
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
}

ul#info-options a {
  display: inline-block;
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 4px;
}

ul#info-options a:hover {
  border: red solid 2px;
  border-radius: 4px;
  padding: calc(1rem - 2px) calc(2rem - 2px);
}

.initial-menu h3 {
  padding: 20px;
  background: white;
  border-radius: 4px;
  font-weight: bold;
}

.content-global-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  width: 80%;
}

#bikcraft-image {
  width: 100%;
  object-fit: cover;
  object-position: top right;
}

.content-area-left,
.content-title,
.content-text {
  background-color: white;
}

.content-area-left {
  align-content: center;
  padding: 50px;
  display: grid;
  justify-items: end;
  gap: 20px;
}

h1.content-title {
  font-size: 2.5rem;
}

p.content-text {
 font-size: 1.5rem;
 text-align: right;
}

.vermais-button {
  padding: .75rem 1.25rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  background-color: red;
  border: red solid 1px;
  width: fit-content;
}

.vermais-button:hover {
  background-color: rgb(112, 16, 16);
  color: white;
  border-radius: 4px;
  border: rgb(112, 16, 16) solid 1px;
}

h1.vantagem-text {
  background-color: transparent;
  margin-right: 2rem;
}

.content-bottom-left {
  background: url("./img/onda.svg") repeat;
  display: grid;
  align-content: center;
  justify-content: end;
}

.content-bottom-left h1 {
  font-size: 100px;
  color: rgba(128, 128, 128, 0.5);
  text-align: end;
}

section.vantagens-items {
  align-content: center;
}

section.vantagens-items, .items-list, ul.list > img{
  background-color: white;
}

ul.list{
  margin-left: 3rem;
}

.list, .list > li, ul.item-description > li {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: white;
  gap: 1rem 2rem;
  align-items: center;
}

.item-description {
  grid-column: 2;
}

footer {
  background-color: white;
  padding: 50px 50px;
  margin-top: 5rem  ;
}

footer > p {
  background-color: white;
  font-size: 1rem;
  text-align: center;
}

@media (max-width: 1340px) {
  .content-global-area {
    grid-template-columns: 1fr;
  }

  h1.content-title {
    font-size: 4rem;
  }

  p.content-text {
    font-size: 2.5rem;
  }

  .vermais-button {
    padding: 1.5rem 2.5rem;
  }
}